# Smart Agenda API Configuration
SMART_AGENDA_BASE_URL=https://www.smartagenda.fr/pro/laserostop-esh-dev/api
SMART_AGENDA_LOGIN=eshapiFG42dmPs87JxX
SMART_AGENDA_PWD=f3be0da94b09f33ae362fa92a069508c50c67150
SMART_AGENDA_API_ID=app_landing
SMART_AGENDA_API_KEY=84Pm-92tQ-49Rt24LSpe2C

# Server Configuration
PORT=3000
NODE_ENV=production

# CORS Configuration (update with your Netlify domain after deployment)
CORS_ORIGIN=*
